[tox]
minversion = 2.3.1
envlist = py27, py33, py34, py35, py36

# Documentation
[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -E -W -c docs/ -b html docs/ docs/build/html

[testenv:release]
skipsdist = true
basepython = python3
skip_install = true
use_develop = false
deps =
    wheel
    setuptools
    twine >= 1.5.0
    clint
commands =
    python setup.py -q sdist bdist_wheel
    twine upload --sign --skip-existing dist/*
